# LibraryManagement

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/five/: AddOptionAble.java  Application.java  Book.java  DefaultOptions.java  Entry.java  Fs.java  JsonHandle.java  MyCli.java  MyCliHandle.java  PluginInfo.java  PluginService.java  PluginsManagement.java  PluginsManager.java
src/main/java/com/five/data/: Book.java  DataAccess.java  JsonDataAccessImpl.java  JsonHandle.java
src/main/java/com/five/logger/: Logger.java
src/main/java/com/five/manager/: BookManager.java  BookManagerFromJson.java
src/main/java/com/five/plugin/: IPlugin.java  IPluginManager.java  PluginContext.java  PluginInfo.java  PluginManager.java  PluginService.java  PluginsManager.java
src/main/java/com/five/utils/: Fs.java  Timer.java
