plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'com.five'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://www.jitpack.io'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.github.OneOFF-ive:commons-cli-OneFive:v2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

application {
    mainClass = 'com.five.Entry'
}

test {
    useJUnitPlatform()
}
run {
    standardInput = System.in
}
task aaa {
    group = "I'm Five"
    System.out.println("_____________HELLO WORLD_________")
}