import java.nio.channels.FileLock

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'com.five'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://www.jitpack.io'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
}

application {
    mainClass = 'com.five.Entry'
}

test {
    useJUnitPlatform()
}

task aaa{
    group = "I'm Five"
    System.out.println("_____________HELLO WORLD_________")
}